@relation OilRefinaryData

@attribute Overall_Refinery_Performance {AVERAGE,BAD,GOOD}
@attribute Condensor_Naphtha {AVERAGE,BAD,GOOD}
@attribute Crude_Oil_Density {AVERAGE,BAD,GOOD}
@attribute Crude_Oil_Boiling_Point {AVERAGE,BAD,GOOD}
@attribute Hydrogen_Production_Methane_Reforming {AVERAGE,BAD,GOOD}
@attribute Olefin_Polymerization_Process_Technology_C3_C4_Olefin_Feed {AVERAGE,BAD,GOOD}
@attribute Vaccum_Residue_Heavier_Hydrocarbons {AVERAGE,BAD,GOOD}
@attribute Thermal_Cracking_Pressure {AVERAGE,BAD,GOOD}
@attribute Petroleum_Refinery_Hydrocarbon_Balances {AVERAGE,BAD,GOOD}
@attribute Gas_Processing_Methane {AVERAGE,BAD,GOOD}

@data
AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE
BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD
AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE
GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD
AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE
AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE
GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD
AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE
BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD
BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD
BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD
BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD
AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE
GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD
BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD
GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD
BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD
AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE
AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE
BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD
AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE
BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD
AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE
GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD
AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE
AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE
GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD
GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD
BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD
GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD
BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD
GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD
AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE
AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE
GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD
BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD
GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD
GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD
GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD
GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD