@relation actualOilRefinaryPrediction

@attribute Overall_Refinery_Performance {AVERAGE,BAD,GOOD}
@attribute Condensor_Naphtha {AVERAGE,BAD,GOOD}
@attribute Crude_Oil_Density {AVERAGE,BAD,GOOD}
@attribute Crude_Oil_Boiling_Point {AVERAGE,BAD,GOOD}
@attribute Hydrogen_Production_Methane_Reforming {AVERAGE,BAD,GOOD}
@attribute Olefin_Polymerization_Process_Technology_C3_C4_Olefin_Feed {AVERAGE,BAD,GOOD}
@attribute Vaccum_Residue_Heavier_Hydrocarbons {AVERAGE,BAD,GOOD}
@attribute Thermal_Cracking_Pressure {AVERAGE,BAD,GOOD}
@attribute Petroleum_Refinery_Hydrocarbon_Balances {AVERAGE,BAD,GOOD}
@attribute Gas_Processing_Methane {AVERAGE,BAD,GOOD}

@data
BAD,BAD,GOOD,BAD,BAD,BAD,?,GOOD,BAD,?
GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,?
BAD,BAD,AVERAGE,BAD,BAD,BAD,BAD,AVERAGE,BAD,?
AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,?
GOOD,GOOD,AVERAGE,GOOD,GOOD,GOOD,GOOD,AVERAGE,GOOD,?
BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,?
GOOD,GOOD,AVERAGE,GOOD,GOOD,GOOD,GOOD,AVERAGE,GOOD,?
GOOD,GOOD,AVERAGE,GOOD,GOOD,GOOD,GOOD,AVERAGE,GOOD,?
BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,?
GOOD,GOOD,AVERAGE,GOOD,GOOD,GOOD,GOOD,AVERAGE,GOOD,?
BAD,BAD,GOOD,BAD,BAD,BAD,BAD,GOOD,BAD,?
GOOD,GOOD,BAD,GOOD,GOOD,GOOD,GOOD,BAD,GOOD,?
BAD,BAD,AVERAGE,BAD,BAD,BAD,BAD,AVERAGE,BAD,?
GOOD,GOOD,AVERAGE,GOOD,GOOD,GOOD,GOOD,AVERAGE,GOOD,?
GOOD,GOOD,AVERAGE,GOOD,GOOD,GOOD,GOOD,AVERAGE,GOOD,?
BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,?
AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,?
GOOD,GOOD,BAD,GOOD,GOOD,GOOD,GOOD,BAD,GOOD,?
GOOD,GOOD,AVERAGE,GOOD,GOOD,GOOD,GOOD,AVERAGE,GOOD,?
BAD,BAD,AVERAGE,BAD,BAD,BAD,BAD,AVERAGE,BAD,?
GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,?
BAD,BAD,AVERAGE,BAD,BAD,BAD,BAD,AVERAGE,BAD,?
AVERAGE,AVERAGE,BAD,AVERAGE,AVERAGE,AVERAGE,AVERAGE,BAD,AVERAGE,?
AVERAGE,AVERAGE,BAD,AVERAGE,AVERAGE,AVERAGE,AVERAGE,BAD,AVERAGE,?
GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,?
GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,?
AVERAGE,AVERAGE,GOOD,AVERAGE,AVERAGE,AVERAGE,AVERAGE,GOOD,AVERAGE,?
AVERAGE,AVERAGE,GOOD,AVERAGE,AVERAGE,AVERAGE,AVERAGE,GOOD,AVERAGE,?
AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,?
GOOD,GOOD,AVERAGE,GOOD,GOOD,GOOD,GOOD,AVERAGE,GOOD,?
BAD,BAD,GOOD,BAD,BAD,BAD,BAD,GOOD,BAD,?
AVERAGE,AVERAGE,BAD,AVERAGE,AVERAGE,AVERAGE,AVERAGE,BAD,AVERAGE,?
GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,?
AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,?
BAD,BAD,GOOD,BAD,BAD,BAD,BAD,GOOD,BAD,?
BAD,BAD,GOOD,BAD,BAD,BAD,BAD,GOOD,BAD,?
BAD,BAD,AVERAGE,BAD,BAD,BAD,BAD,AVERAGE,BAD,?
BAD,BAD,AVERAGE,BAD,BAD,BAD,BAD,AVERAGE,BAD,?
GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,?
BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,?
