@relation region

@attribute Region_Risk_Factors {GOOD,BAD,AVERAGE}
@attribute Region_Processing_Capacity {GOOD,BAD,AVERAGE}
@attribute Region_Legal_Clearance {AVERAGE,BAD,GOOD}
@attribute Region_Permits_and_Approvals {BAD,GOOD,AVERAGE}
@attribute Region_Refinery_Configuration {BAD,AVERAGE,GOOD}
@attribute Region_National_Revenue {GOOD,AVERAGE,BAD}
@attribute Region_Workforce {GOOD,AVERAGE,BAD}
@attribute Region_License {BAD,GOOD,AVERAGE}
@attribute Region_Weather_Conditions {GOOD,BAD,AVERAGE}
@attribute Overall_Region_Performance {GOOD,AVERAGE,BAD}
@attribute Region_Total_Turnover {AVERAGE,BAD,GOOD}
@attribute Region_Area {GOOD,BAD,AVERAGE}
@attribute Region_Project_Delivery_Time {GOOD,AVERAGE,BAD}
@attribute Region_Investment {AVERAGE,GOOD,BAD}

@data
GOOD,GOOD,BAD,GOOD,GOOD,GOOD,AVERAGE,GOOD,BAD,GOOD,AVERAGE,GOOD,BAD,?
AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,BAD,AVERAGE,AVERAGE,AVERAGE,BAD,AVERAGE,AVERAGE,?
BAD,BAD,GOOD,BAD,BAD,BAD,GOOD,BAD,GOOD,BAD,GOOD,BAD,GOOD,?
AVERAGE,AVERAGE,GOOD,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,BAD,GOOD,AVERAGE,AVERAGE,BAD,?
BAD,BAD,BAD,BAD,BAD,BAD,AVERAGE,BAD,BAD,AVERAGE,GOOD,BAD,AVERAGE,?
