@relation actualOilRefinaryPrediction

@attribute Condensor_Naphtha {BAD,GOOD,AVERAGE}
@attribute Crude_Oil_Density {BAD,GOOD,AVERAGE}
@attribute Crude_Oil_Boiling_Point {GOOD,AVERAGE,BAD}
@attribute Hydrogen_Production_Methane_Reforming {BAD,GOOD,AVERAGE}
@attribute Olefin_Polymerization_Process_Technology_C3_C4_Olefin_Feed {BAD,GOOD,AVERAGE}
@attribute Vaccum_Residue_Heavier_Hydrocarbons {BAD,GOOD,AVERAGE}
@attribute Thermal_Cracking_Pressure {GOOD,BAD,AVERAGE}
@attribute Petroleum_Refinery_Hydrocarbon_Balances {GOOD,AVERAGE,BAD}
@attribute Gas_Processing_Methane {BAD,GOOD,AVERAGE}
@attribute Overall_Refinery_Performance {GOOD,BAD,AVERAGE}

@data
BAD,BAD,GOOD,BAD,BAD,BAD,?,GOOD,BAD,?
GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,?
BAD,BAD,AVERAGE,BAD,BAD,BAD,BAD,AVERAGE,BAD,?
AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,?
GOOD,GOOD,AVERAGE,GOOD,GOOD,GOOD,GOOD,AVERAGE,GOOD,?
BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,?
GOOD,GOOD,AVERAGE,GOOD,GOOD,GOOD,GOOD,AVERAGE,GOOD,?
GOOD,GOOD,AVERAGE,GOOD,GOOD,GOOD,GOOD,AVERAGE,GOOD,?
BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,?
GOOD,GOOD,AVERAGE,GOOD,GOOD,GOOD,GOOD,AVERAGE,GOOD,?
BAD,BAD,GOOD,BAD,BAD,BAD,BAD,GOOD,BAD,?
GOOD,GOOD,BAD,GOOD,GOOD,GOOD,GOOD,BAD,GOOD,?
BAD,BAD,AVERAGE,BAD,BAD,BAD,BAD,AVERAGE,BAD,?
GOOD,GOOD,AVERAGE,GOOD,GOOD,GOOD,GOOD,AVERAGE,GOOD,?
GOOD,GOOD,AVERAGE,GOOD,GOOD,GOOD,GOOD,AVERAGE,GOOD,?
BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,?
AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,?
GOOD,GOOD,BAD,GOOD,GOOD,GOOD,GOOD,BAD,GOOD,?
GOOD,GOOD,AVERAGE,GOOD,GOOD,GOOD,GOOD,AVERAGE,GOOD,?
BAD,BAD,AVERAGE,BAD,BAD,BAD,BAD,AVERAGE,BAD,?
GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,?
BAD,BAD,AVERAGE,BAD,BAD,BAD,BAD,AVERAGE,BAD,?
AVERAGE,AVERAGE,BAD,AVERAGE,AVERAGE,AVERAGE,AVERAGE,BAD,AVERAGE,?
AVERAGE,AVERAGE,BAD,AVERAGE,AVERAGE,AVERAGE,AVERAGE,BAD,AVERAGE,?
GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,?
GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,?
AVERAGE,AVERAGE,GOOD,AVERAGE,AVERAGE,AVERAGE,AVERAGE,GOOD,AVERAGE,?
AVERAGE,AVERAGE,GOOD,AVERAGE,AVERAGE,AVERAGE,AVERAGE,GOOD,AVERAGE,?
AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,?
GOOD,GOOD,AVERAGE,GOOD,GOOD,GOOD,GOOD,AVERAGE,GOOD,?
BAD,BAD,GOOD,BAD,BAD,BAD,BAD,GOOD,BAD,?
AVERAGE,AVERAGE,BAD,AVERAGE,AVERAGE,AVERAGE,AVERAGE,BAD,AVERAGE,?
GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,?
AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,?
BAD,BAD,GOOD,BAD,BAD,BAD,BAD,GOOD,BAD,?
BAD,BAD,GOOD,BAD,BAD,BAD,BAD,GOOD,BAD,?
BAD,BAD,AVERAGE,BAD,BAD,BAD,BAD,AVERAGE,BAD,?
BAD,BAD,AVERAGE,BAD,BAD,BAD,BAD,AVERAGE,BAD,?
GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,?
BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,?