@relation 'site.csv '

@attribute Site_Energy_Demands {GOOD,AVERAGE,BAD}
@attribute Site_Safety_Features {GOOD,AVERAGE,BAD}
@attribute Site_Waste_Water_Treatment {GOOD,AVERAGE,BAD}
@attribute Site_Location {GOOD,AVERAGE,BAD}
@attribute Site_Production {GOOD,AVERAGE,BAD}
@attribute Site_Operating_Cost {GOOD,AVERAGE,BAD}
@attribute Site_Resources_Availability {GOOD,AVERAGE,BAD}
@attribute Site_Maintenance_Cost {GOOD,AVERAGE,BAD}
@attribute Site_Workforce {GOOD,AVERAGE,BAD}
@attribute Site_Air_Pollution_Control {GOOD,AVERAGE,BAD}
@attribute Site_Recycling {GOOD,AVERAGE,BAD}
@attribute Site_Transportation_Cost {GOOD,AVERAGE,BAD}
@attribute Site_Electric_Power_Supply {GOOD,AVERAGE,BAD}
@attribute Site_Nature_Source_of_Crude_Oils {GOOD,AVERAGE,BAD}
@attribute Overall_Site_Performance {GOOD,BAD,AVERAGE}

@data
GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,?
AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,?
BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,?
AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,?
GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,?
GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,?
BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,?
BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,?
BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,?
BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,?
BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,?