@relation 'sitePast.csv '

@attribute Crude_Oil_API_Gravity {GOOD,AVERAGE,BAD}
@attribute Vaccum_Residue_Heavier_Hydrocarbons {GOOD,AVERAGE,BAD}
@attribute Furnance_Fuel_Oil {GOOD,AVERAGE,BAD}
@attribute Cracking_Side_Chained_Aromatics_Chained_Aromatics {GOOD,AVERAGE,BAD}
@attribute Condensor_Naphtha {GOOD,AVERAGE,BAD}
@attribute Hydrotreating_Organic_Sulphur_Compounds {GOOD,AVERAGE,BAD}
@attribute Crude_Oil_ASTM_Distillation {GOOD,AVERAGE,BAD}
@attribute Condensor_Water {GOOD,AVERAGE,BAD}
@attribute Coking_Feed {GOOD,AVERAGE,BAD}
@attribute Thermal_Cracking_Temperature {GOOD,AVERAGE,BAD}
@attribute Thermal_Cracking_Pressure {GOOD,AVERAGE,BAD}
@attribute Crude_Oil_Viscosity {GOOD,AVERAGE,BAD}
@attribute Crude_Oil_Density {GOOD,AVERAGE,BAD}
@attribute Crude_Oil_Boiling_Point {GOOD,AVERAGE,BAD}
@attribute Reaction_Mechanism_Pressure {GOOD,AVERAGE,BAD}
@attribute Refinery_Name {Site1,Site2,Site3,Site4,Site5,Site6,Site7,Site8,Site9,Site10,Site11}
@attribute Gas_Processing_Methane {GOOD,AVERAGE,BAD}
@attribute Olefin_Polymerization_Process_Technology_C3_C4_Olefin_Feed {GOOD,AVERAGE,BAD}

@data
GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,Site1,GOOD,GOOD
AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,Site2,AVERAGE,AVERAGE
BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,Site3,BAD,BAD
AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,Site4,AVERAGE,AVERAGE
GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,Site5,GOOD,GOOD
AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,Site6,AVERAGE,AVERAGE
BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,Site7,BAD,BAD
AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,Site8,AVERAGE,AVERAGE
AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,Site9,AVERAGE,AVERAGE
GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,Site10,GOOD,GOOD
AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,Site11,AVERAGE,AVERAGE
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?