@relation 'site.csv '

@attribute Crude_Oil_API_Gravity {GOOD,AVERAGE,BAD}
@attribute Vaccum_Residue_Heavier_Hydrocarbons {GOOD,AVERAGE,BAD}
@attribute Furnance_Fuel_Oil {GOOD,AVERAGE,BAD}
@attribute Cracking_Side_Chained_Aromatics_Chained_Aromatics {GOOD,AVERAGE,BAD}
@attribute Condensor_Naphtha {GOOD,AVERAGE,BAD}
@attribute Hydrotreating_Organic_Sulphur_Compounds {GOOD,AVERAGE,BAD}
@attribute Crude_Oil_ASTM_Distillation {GOOD,AVERAGE,BAD}
@attribute Condensor_Water {GOOD,AVERAGE,BAD}
@attribute Coking_Feed {GOOD,AVERAGE,BAD}
@attribute Thermal_Cracking_Temperature {GOOD,AVERAGE,BAD}
@attribute Thermal_Cracking_Pressure {GOOD,AVERAGE,BAD}
@attribute Crude_Oil_Viscosity {GOOD,AVERAGE,BAD}
@attribute Crude_Oil_Density {GOOD,AVERAGE,BAD}
@attribute Crude_Oil_Boiling_Point {GOOD,AVERAGE,BAD}
@attribute Reaction_Mechanism_Pressure {GOOD,AVERAGE,BAD}

@data
GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,?
AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,?
BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,?
AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,?
GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,?
GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,?
BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,?
BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,?
BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,?
BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,?
BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,?
